# WardrobeAssistant

./: build.gradle  settings.gradle  wa.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wardrobeassistant/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/wardrobeassistant/activity/: BaseActivity.java  ClothingAddActivity.java  ClothingDetailsActivity.java  ClothingSuitAddActivity.java  ForgetClothingListActivity.java  MainActivity.java  MyClothingListActivity.java  PresetClothingSuitActivity.java  PresetClothingSuitListActivity.java  SocketConfigActivity.java  SuitDetailsActivity.java  SuitDetailsLineActivity.java  SuitRecommendDetailsActivity.java
app/src/main/java/com/example/wardrobeassistant/adapter/: ClothingClassifyAdapter.java  ClothingClassifyDetailsAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_suit_oder.xml  bg_suit_outerwear_stroke.xml  bg_suit_overcoat_stroke.xml  bg_suit_shoes_stroke.xml  bg_suit_trousers_stroke.xml  white_bg.xml
app/src/main/res/layout/: activity_clothing_add.xml  activity_clothing_details.xml  activity_clothing_suit_add.xml  activity_clothing_suit_details_line.xml  activity_clothing_suit_details_recommend.xml  activity_main.xml  activity_my_clothing_list.xml  activity_preset_clothing_suit.xml  activity_socketconfig.xml  activity_suit_details.xml  item_clothing_classify.xml  item_clothing_classify_detail.xml  item_clothing_classify_forget.xml  item_clothing_selected.xml  item_clothing_suit.xml  layout_clothing_select.xml  layout_suit_page.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+14 files in other folders)
