<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/showSuitLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                android:id="@+id/iv_overcoat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_suit_overcoat_stroke"
                app:qmui_corner_radius="4dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorShadow" />

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                android:id="@+id/iv_outerwear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_suit_outerwear_stroke"
                app:qmui_corner_radius="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                android:id="@+id/iv_trousers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_suit_trousers_stroke"
                app:qmui_corner_radius="4dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorShadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                android:id="@+id/iv_shoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_suit_shoes_stroke"
                app:qmui_corner_radius="4dp" />

        </LinearLayout>
    </LinearLayout>

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4E2D8"
        android:text="取出"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showSuitLL" />


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>