<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="4dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.qmuiteam.qmui.layout.QMUIConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                android:id="@+id/iv_clothing_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,3:5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_corner_radius="4dp" />

            <TextView
                android:id="@+id/tv_clothing_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60000000"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="红色小裙子" />
        </com.qmuiteam.qmui.layout.QMUIConstraintLayout>

        <TextView
            android:id="@+id/tv_clothing_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:padding="10dp"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="距上次查看已有10天" />

    </LinearLayout>



</androidx.cardview.widget.CardView>